{
  "name": "@disaster-terminator/retinue",
  "version": "0.1.0",
  "private": false,
  "packageManager": "pnpm@10.33.2",
  "type": "module",
  "description": "Codex plugin runtime for running local coding agents as controllable Retinue subagents.",
  "homepage": "https://github.com/Disaster-Terminator/Retinue",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Disaster-Terminator/Retinue.git"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "mcp",
    "opencode",
    "claude-code",
    "subagents",
    "retinue"
  ],
  "bin": {
    "retinue": "./dist/cli.js",
    "retinue-mcp": "./dist/mcp.js",
    "retinued": "./dist/daemon.js",
    "retinue-daemon": "./dist/daemon.js"
  },
  "files": [
    "README.md",
    "dist/backends/**",
    "dist/cli.*",
    "dist/core/**",
    "dist/daemon.*",
    "dist/daemon/**",
    "dist/mcp.*",
    "docs/**",
    "integrations/**",
    "plugins/**",
    ".agents/plugins/**",
    "scripts/**",
    "tests/fixtures/**"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/sync-plugin-runtime.mjs",
    "dev:mcp": "tsx src/mcp.ts",
    "probe:real:daemon": "node scripts/probe-real-claude.mjs daemon",
    "probe:real:direct": "node scripts/probe-real-claude.mjs direct",
    "probe:real:mcp-daemon": "node scripts/probe-real-claude.mjs mcp-daemon",
    "probe:real:opencode": "node scripts/probe-real-opencode.mjs",
    "probe:real:retinue-claude": "node scripts/probe-retinue-claude-mcp.mjs",
    "probe:real:retinue-opencode": "node scripts/probe-retinue-opencode-mcp.mjs",
    "probe:real:retinue-opencode-slots": "node scripts/probe-retinue-opencode-slots.mjs",
    "probe:hermes-retinue": "node scripts/probe-hermes-retinue-mcp.mjs",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json",
    "check:generated": "pnpm run build && git diff --exit-code -- dist plugins/retinue/dist",
    "verify:package": "pnpm pack --dry-run --json | node scripts/verify-package.mjs",
    "smoke:package": "node scripts/smoke-package-artifacts.mjs",
    "prepublishOnly": "pnpm run typecheck && pnpm test && pnpm run check:generated && pnpm run smoke:package && pnpm run verify:package",
    "dev:sync-plugin-cache": "node scripts/sync-installed-plugin-cache.mjs",
    "dev:sync-plugin-cache:all": "node scripts/sync-installed-plugin-cache.mjs --include-windows --include-wsl"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "esbuild": "0.27.7",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
