{
  "retinue": {
    "command": "node",
    "args": ["./dist/mcp.js"],
    "startup_timeout_sec": 30,
    "env": {
      "SUPERVISOR_RETINUE_BACKEND": "opencode",
      "SUPERVISOR_OPENCODE_BASE_URL": "http://127.0.0.1:4096",
      "SUPERVISOR_OPENCODE_AGENT": "plan"
    }
  }
}
